<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- HTML Code -->
<div class="base">
    <h4>Age Calculator</h4>
    <div class="block">
      <p class="title">Date</p>
      <input type="text" name="date" id="date" placeholder="dd" required="required" minlength="1" maxlength="2" />
    </div>
    <div class="block">
      <p class="title">Month</p>
      <input type="text" name="month" id="month" placeholder="mm" required="required" minlength="1" maxlength="2" />
    </div>
    <div class="block">
      <p class="title">Year</p>
      <input type="text" name="year" id="year" placeholder="yyyy" required="required" minlength="4" maxlength="4" />
    </div>
    <div class="base">
      <input type="button" name="submit" value="Submit" onclick="age()" />
    </div>
    <div id="age"></div>
  </div>
  
  <!-- CSS Code -->
  <style>
    .block {
      width: 135px;
      padding: 5px 20px;
      margin: 10px;
    }
    input[type=button] {
      width: 150px;
      margin-left: 35%;
      margin-top: 40px;
      outline: none;
      border: none;
      border-radius: 2px;
      background-color: #e7e3e4;
      color: #3a12a9;
      padding: 14px 16px;
      text-align: center;
      font-size: 16px;
    }
    input[type=button]:hover {
      background-color: #003669;
    }
    .base {
      width: 100%;
      margin: 0;
      overflow: hidden;
      display: block;
      float: none;
    }
    .base h4 {
      font-size: 26px;
      text-align: center;
      font-family: sans-serif;
      font-weight: normal;
      margin-top: 0px;
      box-shadow: 0px 2px #bababa;
      background: white;
      font-size: 34px;
      color: navy;
    }
  </style>
  
  <!-- JavaScript Code -->
  <script>
    function age() {
      var d1 = document.getElementById('date').value;
      var m1 = document.getElementById('month').value;
      var y1 = document.getElementById('year').value;
  
      var date = new Date();
      var d2 = date.getDate();
      var m2 = 1 + date.getMonth();
      var y2 = date.getFullYear();
      var month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
  
      if(d1 > d2){
        d2 = d2 + month[m2 - 1];
        m2 = m2 - 1;
      }
      if(m1 > m2){
        m2 = m2 + 12;
        y2 = y2 - 1;
      }
      var d = d2 - d1;
      var m = m2 - m1;
      var y = y2 - y1;
  
      document.getElementById('age').innerHTML = 'Your Age is '+y+' Years '+m+' Months '+d+' Days';
    }
  </script>
</body>
</html>